# LABA1

./: .gitignore  pom.xml
laba2/: file.json  pom.xml
laba2/src/main/java/: Person.java  Program.java
laba2/src/test/java/: PersonTest.java
laba4/: pom.xml
laba4/src/main/java/: Animal.java  Aviary.java  Bird.java  BirdsAviary.java  Eagle.java  Jyraph.java  Lion.java  LionAviary.java  Mammal.java  MammalsAviary.java  Noplaces.java  NotThisAnimal.java  TestZooWorking.java  Ungulates.java  UngulatesAviary.java  Zebra.java  Zoo.java
laba7/: pom.xml
laba7/src/main/java/: Program.java  Threads.java  WTF.java
laba7/src/test/java/: MonteCarloTest.java
laba8/: pom.xml
laba8/src/main/java/: Acccount.java  Bank.java  Program.java
laba8/src/test/java/: BankTest.java
src/main/java/: CardCatalog.java  Card_OnMoneyAmount.java  Card_OnNumerOfPasses.java  Card_OnTimeDuration.java  NewArr.java  NumFunc.java  PassCard.java  Program.java  Turnstile.java
src/test/java/: NewArrTest.java  NumFuncTest.java
